<span style="font-size:xx-large;">Loading data into Postgres</span>

In [3]:
import pandas as pd
import pandasql as ps

from sqlalchemy import create_engine

# SGBD://USER:SENHA@HOST/DATABASE

SGBD = "postgresql+psycopg2"
USER = "postgres"
PASSWORD = "postgres"
HOST = "localhost"
DATABASE = "postgres"

engine = create_engine(f"{SGBD}://{USER}:{PASSWORD}@{HOST}:5432/{DATABASE}")
conn = engine.connect()
print(conn)

table_name = 'world_data'

df = pd.read_csv('./world-data-2023.csv')
df.to_sql(table_name, engine, index=False, if_exists='replace')

query = f'SELECT * FROM {table_name};'

display(pd.read_sql(query,engine))

<sqlalchemy.engine.base.Connection object at 0x7fad4ee20fd0>

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,Latitude,Longitude
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",33.939110,67.709953
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,28.10%,1.72,"43,053,054",41.20%,37.20%,66.10%,11.70%,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.00%,468,None,7.20,376.0,Andorra la Vella,469,...,36.40%,3.33,"77,142",None,None,None,None,"67,873",42.506285,1.521801
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",...,33.40%,0.21,"31,825,295",77.50%,9.20%,49.10%,6.89%,"21,061,025",-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175",...,45.80%,1.92,"28,515,829",59.70%,None,73.30%,8.80%,"25,162,368",6.423750,-66.589730
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",...,43.50%,0.82,"96,462,106",77.40%,19.10%,37.60%,2.01%,"35,332,140",14.058324,108.277199
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",...,81.00%,0.31,"29,161,922",38.00%,None,26.60%,12.91%,"10,869,523",15.552727,48.516388
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",...,27.50%,1.19,"17,861,030",74.60%,16.20%,15.60%,11.43%,"7,871,713",-13.133897,27.849332
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",...,25.80%,0.21,"14,645,468",83.10%,20.70%,31.60%,4.95%,"4,717,305",-19.015438,29.154857


<span style="font-size:xx-large;">Descriptive Data Analysis </span>

In [4]:
#SHOWING THE DATA TYPES OF EACH COLUMN 

query = """
SELECT 
    column_name, data_type
FROM
     information_schema.columns
WHERE 
    table_name = 'world_data';

"""

pd.read_sql_query(query, engine)

                                  column_name         data_type
0                     Physicians per thousand  double precision
1                              Fertility Rate  double precision
2                             Life expectancy  double precision
3                    Maternal mortality ratio  double precision
4                                Calling Code  double precision
5                                  Birth Rate  double precision
6                            Infant mortality  double precision
7                                    Latitude  double precision
8                                   Longitude  double precision
9                              CPI Change (%)              text
10                              Currency-Code              text
11                          Forested Area (%)              text
12                             Gasoline Price              text
13                                        GDP              text
14                                    Country              text
15    Gross tertiary education enrollment (%)              text
16                               Largest city              text
17                               Minimum wage              text
18                          Official language              text
19           Out of pocket health expenditure              text
20                                 Population              text
21  Population: Labor force participation (%)              text
22                            Tax revenue (%)              text
23                             Total tax rate              text
24                          Unemployment rate              text
25                           Urban_population              text
26     Gross primary education enrollment (%)              text
27                           Density\n(P/Km2)              text
28                               Abbreviation              text
29                      Agricultural Land( %)              text
30                             Land Area(Km2)              text
31                          Armed Forces size              text
32                         Capital/Major City              text
33                              Co2-Emissions              text
34                                        CPI              text

In [5]:
#VERIFYING IF THE DATASET ACCEPTS NULL VALUES AND IF ANY OF THE COLUMNS HAS DEFAULT VALUES 

query = """
SELECT
    column_name, is_nullable, column_default
FROM
     information_schema.columns
WHERE 
    table_name = 'world_data';

"""
pd.read_sql_query(query,engine)

                                  column_name is_nullable column_default
0                     Physicians per thousand         YES           None
1                              Fertility Rate         YES           None
2                             Life expectancy         YES           None
3                    Maternal mortality ratio         YES           None
4                                Calling Code         YES           None
5                                  Birth Rate         YES           None
6                            Infant mortality         YES           None
7                                    Latitude         YES           None
8                                   Longitude         YES           None
9                              CPI Change (%)         YES           None
10                              Currency-Code         YES           None
11                          Forested Area (%)         YES           None
12                             Gasoline Price         YES           None
13                                        GDP         YES           None
14                                    Country         YES           None
15    Gross tertiary education enrollment (%)         YES           None
16                               Largest city         YES           None
17                               Minimum wage         YES           None
18                          Official language         YES           None
19           Out of pocket health expenditure         YES           None
20                                 Population         YES           None
21  Population: Labor force participation (%)         YES           None
22                            Tax revenue (%)         YES           None
23                             Total tax rate         YES           None
24                          Unemployment rate         YES           None
25                           Urban_population         YES           None
26     Gross primary education enrollment (%)         YES           None
27                           Density\n(P/Km2)         YES           None
28                               Abbreviation         YES           None
29                      Agricultural Land( %)         YES           None
30                             Land Area(Km2)         YES           None
31                          Armed Forces size         YES           None
32                         Capital/Major City         YES           None
33                              Co2-Emissions         YES           None
34                                        CPI         YES           None

In [6]:
#SHOWING NULL VALUES IN EACH COLUMN

query = """
SELECT 
    COUNT(*) - COUNT("Physicians per thousand") AS null_count_column1,
    COUNT(*) - COUNT("Fertility Rate") AS null_count_column2,
    COUNT(*) - COUNT("Life expectancy") AS null_count_column3,
    COUNT(*) - COUNT("Maternal mortality ratio") AS null_count_column4,
    COUNT(*) - COUNT("Calling Code") AS null_count_column5,
    COUNT(*) - COUNT("Birth Rate") AS null_count_column6,
    COUNT(*) - COUNT("Infant mortality") AS null_count_column7,
    COUNT(*) - COUNT("Latitude") AS null_count_column8,
    COUNT(*) - COUNT("Longitude") AS null_count_column9,
    COUNT(*) - COUNT("CPI Change (%%)") AS null_count_column10,
    COUNT(*) - COUNT("Currency-Code") AS null_count_column11,
    COUNT(*) - COUNT("Forested Area (%%)") AS null_count_column12,
    COUNT(*) - COUNT("Gasoline Price") AS null_count_column13,
    COUNT(*) - COUNT("GDP") AS null_count_column14,
    COUNT(*) - COUNT("Country") AS null_count_column15,
    COUNT(*) - COUNT("Gross tertiary education enrollment (%%)") AS null_count_column16,
    COUNT(*) - COUNT("Largest city") AS null_count_column17,
    COUNT(*) - COUNT("Minimum wage") AS null_count_column18,
    COUNT(*) - COUNT("Official language") AS null_count_column19,
    COUNT(*) - COUNT("Out of pocket health expenditure") AS null_count_column20,
    COUNT(*) - COUNT("Population") AS null_count_column21,
    COUNT(*) - COUNT("Population: Labor force participation (%%)") AS null_count_column22,
    COUNT(*) - COUNT("Tax revenue (%%)") AS null_count_column23,
    COUNT(*) - COUNT("Total tax rate") AS null_count_column24,
    COUNT(*) - COUNT("Urban_population") AS null_count_column25,
    COUNT(*) - COUNT("Gross primary education enrollment (%%)") AS null_count_column26,
    COUNT(*) - COUNT("Density\n(P/Km2)") AS null_count_column27,
    COUNT(*) - COUNT("Abbreviation") AS null_count_column28,
    COUNT(*) - COUNT("Agricultural Land( %%)") AS null_count_column29,
    COUNT(*) - COUNT("Land Area(Km2)") AS null_count_column30,
    COUNT(*) - COUNT("Armed Forces size") AS null_count_column31,
    COUNT(*) - COUNT("Capital/Major City") AS null_count_column32,
    COUNT(*) - COUNT("Co2-Emissions") AS null_count_column33,
    COUNT(*) - COUNT("CPI") AS null_count_column34
    
FROM
    world_data;
"""

pd.read_sql_query(query,engine)

,null_count_column1,null_count_column2,null_count_column3,null_count_column4,null_count_column5,null_count_column6,null_count_column7,null_count_column8,null_count_column9,null_count_column10,...,null_count_column25,null_count_column26,null_count_column27,null_count_column28,null_count_column29,null_count_column30,null_count_column31,null_count_column32,null_count_column33,null_count_column34
0,7,7,8,14,1,6,6,1,1,16,...,5,7,0,7,7,1,24,3,7,17

In [7]:
#SHOWING THE UNIQUE VALUES IN EACH CATEGORICAL COLUMN 
query = """
SELECT 
    COUNT(DISTINCT "Currency-Code") AS "Currency Code",
    COUNT(DISTINCT "Official language") AS "Official language",
    COUNT(DISTINCT "Gross primary education enrollment (%%)") AS "Gross primary education enrollment"
FROM world_data
"""
pd.read_sql_query(query,engine)

   Currency Code  Official language  Gross primary education enrollment
0            133                 77                                 141

<span style="font-size:xx-large;">Exploratory Data Analysis </span>

In [8]:
#Wich country has the hightest GDP

query = """
SELECT
    "Country",
    "GDP"
FROM
    world_data
ORDER BY
    "GDP" ASC
LIMIT 1
"""

pd.read_sql_query(query,engine)

                 Country              GDP
0  Saint Kitts and Nevis  $1,050,992,593

In [9]:
#How many countries uses each currency

query = """
SELECT
    COUNT("Country") AS "Country",
    "Currency-Code"
FROM
    world_data
GROUP BY
    "Currency-Code"
ORDER BY
    "Country" DESC
"""

pd.read_sql_query(query,engine)

     Country Currency-Code
0         23           EUR
1         15          None
2          8           XOF
3          6           XCD
4          6           USD
..       ...           ...
129        1           TRY
130        1           ETB
131        1           ILS
132        1           SYP
133        1           AOA

[134 rows x 2 columns]

In [10]:
#quantidade de medicos no hems norte vs hemsferio sul 

query = """
SELECT 
    SUM(
        CASE 
            WHEN "Latitude" > 0 THEN "Physicians per thousand"
            ELSE 0
        END
    ) AS medicos_norte,
    SUM(
        CASE 
            WHEN "Latitude" < 0 THEN "Physicians per thousand"
            ELSE 0
        END
    ) AS medicos_sul
FROM
    world_data
"""
pd.read_sql_query(query,engine)

   medicos_norte  medicos_sul
0         305.67        40.17

In [11]:
#Média da fertilidade mundial 

query = """
SELECT 
    AVG("Fertility Rate") AS mean
FROM
    world_data
"""
pd.read_sql_query(query,engine)

       mean
0  2.698138

In [12]:
# paises em que a gasolina é mais cara que no brasil

query = """
SELECT 
    "Gasoline Price", "Country"
FROM
    world_data
WHERE
    "Gasoline Price" > (SELECT "Gasoline Price" FROM world_data WHERE "Country" = 'Brazil')
ORDER BY 
    "Gasoline Price" DESC

"""

pd.read_sql_query(query,engine)

   Gasoline Price                 Country
0          $2.00                   Monaco
1          $2.00                  Eritrea
2          $1.81                 Barbados
3          $1.78                   Norway
4          $1.74            Liechtenstein
..            ...                     ...
77         $1.05   Bosnia and Herzegovina
78         $1.04                 Paraguay
79         $1.03               Uzbekistan
80         $1.03                    Chile
81         $1.03                 Cameroon

[82 rows x 2 columns]

In [13]:
# Quantidades de países que falam o mesmo idioma

query = """
SELECT 
    "Official language",
    COUNT("Country") AS contagem
FROM
    world_data
GROUP BY
    "Official language"
ORDER BY 
    contagem DESC;
"""

pd.read_sql_query(query,engine)

   Official language  contagem
0            English        31
1             French        25
2            Spanish        19
3             Arabic        18
4         Portuguese         7
..               ...       ...
73              None         1
74          Georgian         1
75             Tamil         1
76  Slovene language         1
77            Slovak         1

[78 rows x 2 columns]

In [14]:
# Qual os 5 idiomas mais falados no Hemisfério Sul

query = """
SELECT 
    "Official language",
    COUNT("Country") AS contagem
FROM
    world_data
WHERE 
    "Latitude" < 0
GROUP BY
    "Official language"
ORDER BY 
    contagem DESC
LIMIT 5
"""

pd.read_sql_query(query,engine)

  Official language  contagem
0           English         9
1            French         8
2           Spanish         7
3        Portuguese         4
4           Swahili         3

In [15]:
#Qual pais tem maior área cultivável
#Agricultural Land( %)

query = """
SELECT 
    "Country",
    "Agricultural Land( %%)" AS area
FROM
    world_data
WHERE 
    "Agricultural Land( %%)" IS NOT NULL
ORDER BY 
    area DESC
LIMIT 1
"""

pd.read_sql_query(query,engine)

   Country    area
0  Uruguay  82.60%

In [16]:
#Quais paises estao acima da media de expectativa de vida
#Agricultural Land( %)

query = """
SELECT
    "Country",
    "Life expectancy"
FROM
    world_data
WHERE
    "Life expectancy" > (SELECT AVG("Life expectancy") FROM world_data)
ORDER BY
    "Life expectancy" DESC
"""

pd.read_sql_query(query,engine)

                              Country  Life expectancy
0                          San Marino             85.4
1                               Japan             84.2
2                         Switzerland             83.6
3                               Spain             83.3
4                           Singapore             83.1
..                                ...              ...
100                             Libya             72.7
101                            Russia             72.7
102                           Grenada             72.4
103  Saint Vincent and the Grenadines             72.4
104                        Bangladesh             72.3

[105 rows x 2 columns]

In [17]:
#Quais paises estao acima da media de expectativa de vida e possuem impostos maiores que o brasil

query = """
SELECT
    "Country",
    "Life expectancy",
    "Total tax rate"
FROM
    world_data
WHERE
    "Life expectancy" > (SELECT AVG("Life expectancy") FROM world_data)
    AND CAST(REPLACE("Total tax rate", '%%', '') AS double precision) > (SELECT CAST(REPLACE("Total tax rate", '%%', '') AS double precision) FROM world_data WHERE "Country" = 'Brazil')
ORDER BY
    "Life expectancy" DESC;

"""

pd.read_sql_query(query,engine)

     Country  Life expectancy Total tax rate
0   Colombia             77.1         71.20%
1    Algeria             76.7         66.10%
2  Argentina             76.5        106.30%

In [22]:
#Correlacao entre Life Expectancy e Total tax Rate

query = """
SELECT
    CORR("Life expectancy", CAST(REPLACE("Total tax rate", '%%', '') AS double precision))
FROM
    world_data

"""

pd.read_sql_query(query,engine)

       corr
0 -0.188535

In [41]:
#Correlacao entre Life Expectancy e Physicians per thousand

query = """
SELECT
    CORR("Life expectancy", "Physicians per thousand")
FROM
    world_data

"""

pd.read_sql_query(query,engine)

ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "FROM"
LINE 6: FROM
        ^

[SQL:
SELECT
    CORR("Life expectancy", "Physicians per thousand")
WHERE
    "Latitude" < 0
FROM
    world_data

]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [42]:
#Correlacao entre Out of pocket health expenditure e Total tax Rate

query = """
SELECT
    CORR(CAST(REPLACE("Out of pocket health expenditure", '%%', '') AS double precision), CAST(REPLACE("Total tax rate", '%%', '') AS double precision))
FROM
    world_data

"""

pd.read_sql_query(query,engine)

       corr
0  0.251254